<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/grand">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/flag"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:transitionName="drapeau" />

        <TextView
            android:id="@+id/Nompay"
            android:layout_width="match_parent"
            android:layout_height="41dp"

            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:transitionName="nompay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textquality"
                android:layout_width="220dp"
                android:layout_height="25dp"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/qualite"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:text="AQI value :"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Grandevaleur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="155"
            android:textSize="60dp"
            android:textStyle="bold"
            android:textColor="#E86262"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechartco"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/textco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="CO" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechartso"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/textso2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SO2"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechartno"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/textno2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NO2"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="199dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechartpm25"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/textpm25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PM2.5"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="213dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechartpm10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/textpm10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PM10"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <!--
        <Button
            android:id="@+id/aabez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clickser"/>
            -->
    </LinearLayout>

</LinearLayout>
