<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_material_light">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ContrainLyout"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:background="#000000"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="332dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:src="@drawable/ic_surface136652"
                android:layout_marginRight="15dp"
                app:layout_goneMarginTop="15dp"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:src="@drawable/ic_icon_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="508dp"
            android:background="#F9F9F9">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="85dp"
                android:paddingBottom="50dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/costum_button"
        android:drawableLeft="@drawable/ic_filtre"
        android:text="Filter"
        app:layout_anchor="@id/ContrainLyout"
        app:layout_anchorGravity="bottom|end"
        android:paddingHorizontal="40dp"
        android:paddingVertical="20dp"/>




    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/ContrainLyout"
        app:layout_anchorGravity="bottom"
        android:layout_marginLeft="20dp"
        card_view:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/costum_filter"
            >
            <!--
                        <TextView
                            android:id="@+id/choiceView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="25dp"
                            android:textColor="#000000"
                            android:text="Sorted By"/>

                        <Spinner
                        android:idid/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                            />

             -->
                            <TextView
                                android:id="@+id/descriptionView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:gravity="center"
                                android:layout_marginHorizontal="15dp"

                                android:textColor="#000000"
                                android:text="Sorted By"/>

                        <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rent"
                            android:drawableRight="@drawable/ic_down"
                            android:layout_marginRight="10dp"
                            android:layout_marginVertical="10dp"
                            android:background="#F9F9F9"
                        />



        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:backgroundTint="#2196F3"
        app:elevation="7dp"
        app:layout_anchor="@id/ContrainLyout"
        app:layout_anchorGravity="bottom|right|end" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>